<html>
    <head> <title> Quiz about something </title> </head>
        <style>

            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif; background-color: royalblue;
              background-image: url('sky.jpeg'); background-repeat: no-repeat;
              background-size: 100% 100%;
            }
            input,button {color: magenta;background-color: blue;border-color:navy ;
            }
            p { color: pink; font-size: 20px;font-family: 'Times New Roman', Times, serif; }
            h1 {font-family: Arial, Helvetica, sans-serif;color: darkviolet;background-color: purple;border-radius: 5%;}
            text {color: lightblue;}
            b {color: purple;background-color: magenta; padding: 5px;border-radius: 5%;}
            </style>
    </head>
    <body> <center>
        <h1> Rocafort's Quiz About Something?!</h1>
        <script>
function correcto() 
{alert ('yes'), document.write('monkeuy')}

function change()
{document.getElementById('A1').style.color="green"}
function change2()
{document.getElementById('A2').style.color="green"}
function change3()
{document.getElementById('A3').style.color="green"}
function change4()
{document.getElementById('A4').style.color="green"}
function change5()
{document.getElementById('A5').style.color="green"}
function wrong()
{document.getElementById('Q1').style.color="red"}
function wrong2()
{document.getElementById('Q2').style.color="red"}
function wrong3()
{document.getElementById('Q3').style.color="red"}
function wrong4()
{document.getElementById('Q4').style.color="red"}
function wrong5()
{document.getElementById('Q5').style.color="red"}
function wrong6()
{document.getElementById('Q6').style.color="red"}
function wrong7()
{document.getElementById('Q7').style.color="red"}
function wrong8()
{document.getElementById('Q8').style.color="red"}
function wrong9()
{document.getElementById('Q9').style.color="red"}
function wrong10()
{document.getElementById('Q10').style.color="red"}
function wrong11()
{document.getElementById('Q11').style.color="red"}


        </script>
        
            
        <p name="A1"> This is selective mass murder of elites or parts of the population </p>
        <input type="radio" name="A1" onclick="change()"> <b id="A1"> Genocide </b> </input>
        <input type="radio" name="Q1" onclick="wrong()"> <b id="Q1"> Group</b> </input>
        <input type="radio" name="Q1" onclick="wrong2()"> <b id="Q2"> Rebels</b> </input>
        
         <br> <br>
    
         <p id="pearls"> Who coined the term Genocide? </p>
         <input type="radio" onclick="wrong3()">  <b id="Q3">Isaac Newton </b>
         <input type="radio" onclick="change2()"> <b id="A2"> Raphael Lemkin </b>
         <input type="radio" onclick="wrong4()"> <b id="Q4">Bob Ross </b>
         <br> <br>
    
        <p id="pearls"> What Year did it get its term? </p>
        <input type="radio" onclick="change3()">  <b id="A3">1944</b>
        <input type="radio" onclick="wrong5()"> <b id="Q5">1946</b>
        <input type="radio" onclick="wrong6()"> <b id="Q6">1942 </b>
        <br> <br>
    
        <p id="pearls"> When did the United Nations approved a written international agreement known as the Convention on the Prevention and Punishment of the Crime of Genocide </p>
        <input type="radio"  onclick="wrong7()"> <b id="Q7">November 3, 1948 </b>
        <input type="radio" onclick="change4()"> <b id="A4">December 9, 1948 </b>
        <input type="radio" onclick="wrong8()"> <b id="Q8">September 7, 1948</b> 
        <br> <br>
    
        <p id="pearls"> If Wilson kills the entire state of North Dakota did he commit Genocide? </p>
        <input type="radio" onclick="wrong9()"> <b id="Q9">No because its population is too small </b> 
        <input type="radio" onclick="wrong10()"> <b id="Q10"> No because its not a country </b>
        <input type="radio" onclick="change5()"> <b id="A5">Yes because he killed a large number of people </b>
        <input type="radio" onclick="wrong11()"> <b id="Q11">Yes because its killing </b> <br>
        <button class="BTTN"> <a href="TITLE SCREEN.html"> GO BACK</a></button>
    </center>
       
      
    </body>
</html>