<html>
    <head>
<style>

.BTTN {display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #e2adff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000000;
  
  }

  .BTTN:hover {
    background-color: #e993ff
}

  .BTTN:active {
    background-color: #dd62ff;
  box-shadow: 0 5px #000000;
  transform: translateY(4px)
  }

  .p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
  }
  h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
</style>
    </head>
    <body>
        <script type="text/Javascript">
function WRONG()
{alert("WRONG, it did actually happen, look it up")}
function YEAH()
{alert("CORRECT, the lady's name was Elli, she was the personification of old age")}
function YEAH2()
{alert("CORRECT, it's a lot weirder but also funnier in the story")}
function WRONG2()
{alert("WRONG, sorry to break it to you but Norse Mythology is weird")}
function YEAH3()
{alert("CORRECT, did you know that Jormungandr is also Loki's child?")}
function WRONG3()
{alert("WRONG, you might've been confused with Ouroboros because Ouroboros is also a serpent that can eat it's own tail")}
function YEAH4()
{alert("CORRECT, Thor's hammer, Mjolnir was a perfect weapon, the only flaw was that the hilt was smaller than expected")}
function WRONG4()
{alert("WRONG, Thor's hammer, Mjolnir was small because Loki sabotaged its creation")}
function YEAH5()
{alert("CORRECT, it's called Draupnir, a gold ring that replicates itself every year, the replications will also replicate themselves every year")}
function WRONG5()
{alert("WRONG, Norse Mythology truly is magical")}
function YEAH()
document.getElementById('myImage').src='5610944.png'
        </script>
        <center>
            <h1> JOEL DRE B. SANTOS, NORSE MYTHOLOGY TRIVIA (1/3)</h1>
<p class="p">
1. An old lady once defeated Thor fairly in an arm-wrestling match<br>
<button type="button" class="BTTN" onclick="YEAH()"> TRUE </button>
<button type="button" class="BTTN"onclick="WRONG()"> FALSE </button>
<br>
<br>
2. Loki has been impregnated by a horse<br>
<button type="button" class="BTTN" onclick="YEAH2()"> TRUE </button>
<button type="button" class="BTTN" onclick="WRONG2()"> FALSE </button>
<br>
<br>
3. Jormungandr is a serpent that's so long, it can eat its own tail if it circled around the Earth <br>
<button type="button" class="BTTN" onclick="YEAH3()"> TRUE </button>
<button type="button" class="BTTN" onclick="WRONG3()"> FALSE </button>
<br>
<br>
4. Mjolnir was a massive hammer, it was created to be massive to strike fear<br>
<button type="button" class="BTTN" onclick="WRONG4()"> TRUE </button>
<button type="button" class="BTTN" onclick="YEAH4()"> FALSE </button>
<br>
<br>
5. Did Odin have an infinitely self-replicating ring?<br>
<button type="button" class="BTTN" onclick="YEAH5()"> TRUE </button>
<button type="button" class="BTTN" onclick="WRONG5()"> FALSE </button>
<br>
<br>
</p>
</body>
    </html>